/**
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
var sortColors = function(nums) {
    let zero=0;
    let ones=0;
    let twos=0;
    let N=nums.length;
    
    for(let i=0;i<N ;i++)
        {
            if(nums[i]===0)
                zero++;
            else if(nums[i]===1)
                ones++;
            else
                twos++;
                
        }
    for(let i=0;i<N;i++)
        {
            if(i<zero)
                nums[i]=0;
            else if (i>=zero&&i<(zero+ones))
                nums[i]=1;
            else
                nums[i]=2
        }
    return nums;
};
